<!doctype html>
<html>
	<head><style>
	.main-wrapper{display:table;margin:0 auto;}
		#upper img{width:400px;}
		#upper{text-align:center;}
		.thumbnailWrapper img{ margin:0px 2px;width:80px;}
		.thumbnailWrapper{margin:0 auto;}
		
		#lower{clear:both;}
		
		.popup{
			position:relative;
			margin:0 auto;
			margin-top:30px;
			background:white;
			display:table;
			padding:10px;
		}
		.popup .image-holder img{
			height:300px;
			
		}
		.popup-wrapper{
			display:none;
			position:fixed;
			left:0;top:0;
			width:100%;height:100%;
			background:rgba(0,0,0,0.4);
		}
		.close-button{position:absolute;right:-15px;top:-15px;cursor:pointer;}
		.close-button img{width:30px;}
		.button-left img,.button-right img{width:50px;}
		.button{position:absolute;bottom:-20px;}
		.button-left{left:-40px;}
		.button-right{right:-40px;}
		
		</style>
		
	</head>
	
	<body>
		<div id="popup-wrapper" class="popup-wrapper">
			<div class="popup">
				<div class="close-button" onclick="closeDialog()">
					<img src="images/close.png"/>
				</div>
				<div onclick="slideLeft()" class=" button button-left"><img src="images/left.png"/></div>
				<div onclick="slideRight()" class="button button-right"><img src="images/right.png"/></div>
				<div class="image-holder">
				<img src="" id="popup-image"/>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div id="upper"></div>
			<div id="lower"></div>
		</div>
		<script>
			//DEFAULT IMAGE TO LOAD IN BIG SCREEN
			var defaultImg=1;
			//CREATE BIG IMAGE ELEMENT
			var bigImage=document.createElement('img');
				bigImage.onclick=showPopup;
				//SET DEFAULT IMAGE NAME
				bigImage.setAttribute('src','images/'+defaultImg+'.jpg');
			//CREATE WRAPPER TO WRAP SMALL IMAGES TO ALIGN THEM IN CENTER
			var thumbnailWrapper=document.createElement('div');
				thumbnailWrapper.className="thumbnailWrapper";
			//ARRAY TO STORE NAMES OF IMAGES
			var images=[1,2,3,4,5];
			//ARRAY TO HOLD THE SMALL IMAGES
			var thumbnail=[];
			for (i=0;i<images.length;i++)
			{
				//CREATE IMAGE ELEMENT FOR A THUMBNAIL IMAGE
				thumbnail[i]=document.createElement('img');
				thumbnail[i].setAttribute('src','images/'+images[i]+'.jpg');
				thumbnail[i].setAttribute('index',i);
				thumbnail[i].onclick=changePic;
				//APPEND THE SMALL IMAGES TO THE WRAPPER
				thumbnailWrapper.appendChild(thumbnail[i]);
			}
			//APPEND THE BIGIMAGE TO ITS PARENT
			document.getElementById('upper').appendChild(bigImage);
			//APPEND THE THUMBNAIL'S WRAPPER TO ITS PARENT
			document.getElementById('lower').appendChild(thumbnailWrapper);
			
			function changePic()
			{
			
				var curPic=this.getAttribute('src');
				console.log(curPic);
				bigImage.setAttribute('src',curPic);
				bigImage.setAttribute('index',this.getAttribute('index'));
				clearInterval(interval);
				setTimeout(startSlideShow,2000);
			}
			/*SLIDESHOW SECTION STARTS FROM HERE*/
			
				//START SLIDESHOW ONCE IN THE BEGINNING
				startSlideShow();
				//THIS STORES THE HANDLE TO setInterval() THAT STARTS THE SLIDESHOW
				var interval;
				//FUNCTION TO START SLIDESHOW
				function startSlideShow()
				{
					 interval=setInterval(slide,1000);
				}
				//STORES THE INDEX OF CURRENT IMAGE LOADED IN BIG SCREEN
				var curState=0;
				//ACTUAL FUCNTION TO SLIDE IMAGES IN BIG SCREEN
				function slide()
				{
					
					if(curState>images.length-1)curState=0;
					//CHANGE PIC	
					bigImage.setAttribute('src','images/'+images[curState]+'.jpg');
					bigImage.setAttribute('index',curState);
					curState++;
					
				}
				var curImage;
				function showPopup()
				{
					document.getElementById('popup-wrapper').style.display="block";
					document.getElementById('popup-image').setAttribute('src',this.getAttribute('src'));
					document.getElementById('popup-image').setAttribute('index',this.getAttribute('index'));
					curImage=this.getAttribute('index');
					
				}
				function closeDialog()
				{
					document.getElementById('popup-wrapper').style.display="none";
				}
				function slideLeft()
				{
				
					if(curImage<=0)curImage=images.length-1;
					else curImage--;
					document.getElementById('popup-image').setAttribute('src','images/'+images[curImage]+'.jpg');
					
				}
				function slideRight()
				{
				
					if(curImage>=images.length-1)curImage=0;
					else curImage++;
					document.getElementById('popup-image').setAttribute('src','images/'+images[curImage]+'.jpg');
					
				}
		</script>
	</body>
	
</html>